digraph "dominium_clean" {

"GeographicObject" [shape=box, label="GeographicObject", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpatialContext"->"GeographicObject" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"GeographicObject"->"Region" [style=filled, label="is_in*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Norm" [shape=box, label="Norm", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SituationData"->"Norm" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Norm"->"Action" [style=filled, label="order", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Norm"->"Verify" [style=filled, label="execute", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Role" [shape=box, label="Role", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SocialContext"->"Role" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpatialContext" [shape=box, label="SpatialContext", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpatialContext"->"SituationData" [style=filled, label="has_data*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Region" [shape=box, label="Region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpatialContext"->"Region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"Region" [style=filled, label="is_in*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Organization" [shape=box, label="Organization", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SocialContext"->"Organization" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Organization"->"Organization" [style=filled, label="subordinated_to", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Agent" [shape=box, label="Agent", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Agent"->"Region" [style=filled, label="is_in*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Agent"->"Role" [style=filled, label="play*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Agent"->"Organization" [style=filled, label="subordinated_to", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Obligation" [shape=box, label="Obligation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Norm"->"Obligation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Consequence" [shape=box, label="Consequence", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SituationData" [shape=box, label="SituationData", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Permission" [shape=box, label="Permission", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Norm"->"Permission" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Action" [shape=box, label="Action", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Action"->"Action" [style=filled, label="obstructor_to*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Verify" [shape=box, label="Verify", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Verify"->"Consequence" [style=filled, label="can_cause", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Information" [shape=box, label="Information", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SituationData"->"Information" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Information"->"Information" [style=filled, label="obstructor_to*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
"Prohibition" [shape=box, label="Prohibition", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Norm"->"Prohibition" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SocialContext" [shape=box, label="SocialContext", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SocialContext"->"SituationData" [style=filled, label="has_data*", color="0.0,0.0,0.4", fontcolor="0.0,0.0,0.4"]
}
