digraph "dominium" {

"Temporary" [shape=box, label="Temporary", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NoticesToMariners"->"Temporary" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Preliminary" [shape=box, label="Preliminary", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NoticesToMariners"->"Preliminary" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Permanent" [shape=box, label="Permanent", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NoticesToMariners"->"Permanent" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NoticesToMariners" [shape=box, label="NoticesToMariners", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpecialRegion"->"NoticesToMariners" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RoughSea" [shape=box, label="RoughSea", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeatherNotices"->"RoughSea" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeatherNotices" [shape=box, label="WeatherNotices", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpecialRegion"->"WeatherNotices" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SearchAndRescue" [shape=box, label="SearchAndRescue", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpecialRegion"->"SearchAndRescue" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"camposPetroleumArea" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{camposPetroleumArea|{has_data =|{Prohibition_Navigate}}}"]
"Permanent"->"camposPetroleumArea" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"lowVisibility" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{lowVisibility|{has_data =|{Obligation_Max_Speed_2}}}"]
"LowVisibility"->"lowVisibility" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"roughSea" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{roughSea|{has_data =|{Prohibition_Navigate2|SeaState12}}}"]
"RoughSea"->"roughSea" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"LowVisibility" [shape=box, label="LowVisibility", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeatherNotices"->"LowVisibility" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SpecialRegion" [shape=box, label="SpecialRegion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"sar" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{sar|{has_data =|{Obligation_Max_Speed_2|MOB1200Z25OUT}}}"]
"SearchAndRescue"->"sar" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
